<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="AND Gate"/>
    <comp lib="1" loc="(660,180)" name="OR Gate"/>
    <comp lib="4" loc="(350,130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <wire from="(160,100)" to="(160,250)"/>
    <wire from="(160,100)" to="(510,100)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(180,40)" to="(180,290)"/>
    <wire from="(180,40)" to="(480,40)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(200,80)" to="(200,270)"/>
    <wire from="(200,80)" to="(440,80)"/>
    <wire from="(220,140)" to="(340,140)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(220,60)" to="(460,60)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(330,180)" to="(330,310)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,310)" to="(330,420)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,270)" to="(460,270)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(440,180)" to="(540,180)"/>
    <wire from="(440,80)" to="(440,180)"/>
    <wire from="(460,270)" to="(570,270)"/>
    <wire from="(460,60)" to="(460,270)"/>
    <wire from="(480,40)" to="(480,310)"/>
    <wire from="(510,100)" to="(510,140)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(570,200)" to="(570,270)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(660,180)" to="(700,180)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(90,360)" to="(310,360)"/>
    <wire from="(90,420)" to="(330,420)"/>
  </circuit>
</project>
