<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SEL_REG"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VALUE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XCHG"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Tunnel">
      <a name="label" val="DATAIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="label" val="R1_in"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="label" val="R2_in"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="label" val="R3_in"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="label" val="R3_in"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="label" val="R2_in"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="label" val="R1_in"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="label" val="R3_out"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="label" val="R2_out"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="label" val="R1_out"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_in"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3_out"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_in"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2_out"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_in"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1_out"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XCHG"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="label" val="XCHG"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="label" val="DATAOUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate"/>
    <comp lib="1" loc="(200,560)" name="NOT Gate"/>
    <comp lib="1" loc="(270,540)" name="AND Gate"/>
    <comp lib="1" loc="(660,540)" name="OR Gate"/>
    <comp lib="2" loc="(160,680)" name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="OP_REG"/>
    </comp>
    <comp loc="(370,130)" name="control_unit"/>
    <comp loc="(930,90)" name="register_file"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(130,680)" to="(150,680)"/>
    <wire from="(130,730)" to="(160,730)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(150,430)" to="(220,430)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(160,680)" to="(160,730)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,660)" to="(210,660)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(200,610)" to="(200,650)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(210,640)" to="(210,660)"/>
    <wire from="(210,640)" to="(220,640)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,580)" to="(510,580)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(470,660)" to="(540,660)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(540,610)" to="(540,660)"/>
    <wire from="(570,560)" to="(610,560)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <wire from="(660,80)" to="(680,80)"/>
    <wire from="(670,110)" to="(670,130)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(670,150)" to="(710,150)"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,80)" to="(680,110)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(710,290)" to="(710,350)"/>
    <wire from="(710,50)" to="(710,90)"/>
    <wire from="(930,90)" to="(980,90)"/>
  </circuit>
  <circuit name="control_unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control_unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,90)" to="(160,270)"/>
    <wire from="(160,90)" to="(420,90)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,50)" to="(180,250)"/>
    <wire from="(180,50)" to="(460,50)"/>
    <wire from="(200,160)" to="(320,160)"/>
    <wire from="(200,70)" to="(200,160)"/>
    <wire from="(200,70)" to="(440,70)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,30)" to="(270,270)"/>
    <wire from="(270,30)" to="(520,30)"/>
    <wire from="(300,230)" to="(300,340)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(310,200)" to="(310,310)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(380,160)" to="(500,160)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(420,90)" to="(420,200)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(440,70)" to="(440,270)"/>
    <wire from="(460,50)" to="(460,310)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(480,370)" to="(480,490)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(500,160)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(520,30)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,460)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,400)" to="(310,400)"/>
    <wire from="(80,460)" to="(300,460)"/>
  </circuit>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DATAIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3_WR_EN"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2_WR_EN"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1_WR_EN"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="XCHG"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DATAOUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3_RD_EN"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_RD_EN"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_RD_EN"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(380,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,270)" to="(380,270)"/>
    <wire from="(250,410)" to="(380,410)"/>
    <wire from="(250,550)" to="(380,550)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(250,70)" to="(410,70)"/>
    <wire from="(270,330)" to="(270,470)"/>
    <wire from="(270,330)" to="(410,330)"/>
    <wire from="(270,470)" to="(270,610)"/>
    <wire from="(270,470)" to="(410,470)"/>
    <wire from="(270,610)" to="(410,610)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(290,290)" to="(290,430)"/>
    <wire from="(290,290)" to="(380,290)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(290,570)" to="(290,670)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(320,170)" to="(400,170)"/>
    <wire from="(320,250)" to="(320,390)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,590)" to="(410,610)"/>
    <wire from="(410,70)" to="(410,160)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(470,540)" to="(470,570)"/>
    <wire from="(470,570)" to="(570,570)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(510,250)" to="(510,390)"/>
    <wire from="(510,390)" to="(510,530)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,310)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="label" val="W"/>
      <a name="lowDuration" val="2"/>
      <a name="phaseOffset" val="2"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Clock">
      <a name="highDuration" val="100"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R3_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R2_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R1_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="NOT Gate"/>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(210,420)" to="(440,420)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(290,110)" to="(290,290)"/>
    <wire from="(290,110)" to="(550,110)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(300,480)" to="(300,540)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,70)" to="(310,270)"/>
    <wire from="(310,70)" to="(590,70)"/>
    <wire from="(330,180)" to="(450,180)"/>
    <wire from="(330,90)" to="(330,180)"/>
    <wire from="(330,90)" to="(570,90)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,50)" to="(400,290)"/>
    <wire from="(400,50)" to="(650,50)"/>
    <wire from="(430,250)" to="(430,360)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(440,220)" to="(440,330)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(480,340)" to="(480,360)"/>
    <wire from="(510,180)" to="(630,180)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(510,330)" to="(590,330)"/>
    <wire from="(550,110)" to="(550,220)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,90)" to="(570,290)"/>
    <wire from="(590,70)" to="(590,330)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(610,390)" to="(610,510)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(630,180)" to="(630,330)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(630,330)" to="(630,420)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(650,360)" to="(650,480)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,480)" to="(670,480)"/>
    <wire from="(650,50)" to="(650,360)"/>
  </circuit>
</project>
